
===== حرف ب (الْبَاء) =====
  --- beginner ---
    بداية       بَابْ   (باب)
    بداية       بَحْرْ   (بحر)
    بداية       بَدْرْ   (بدر)
    وسط-متصل    لَبَنْ   (لبن)
    وسط-متصل    نَبْضْ   (نبض)
    وسط-متصل    جَبَلْ   (جبل)
    وسط-منفصل   وَبَرْ   (وبر)
    وسط-منفصل   زُبْدْ   (زبد)
    وسط-منفصل   رُبْعْ   (ربع)
    نهاية-متصل  حَطَبُ   (حطب)
    نهاية-متصل  قَلْبْ   (قلب)
    نهاية-متصل  عِنَبْ   (عنب)
    نهاية-منفصل ذَهَبْ   (ذهب)
    نهاية-منفصل عَرَبْ   (عرب)
    نهاية-منفصل حَرْبْ   (حرب)
  --- intermediate ---
    بداية       بَيْتْ   (بيت)
    بداية       بَقَرَةْ   (بقرة)
    بداية       بَنَفْسَجْ   (بنفسج)
    وسط-متصل    كَبِيرْ   (كبير)
    وسط-متصل    جَبْهَةْ   (جبهة)
    وسط-متصل    نَبْتَةْ   (نبتة)
    وسط-منفصل   زُبْدَةْ   (زبدة)
    وسط-منفصل   رَبْطَةْ   (ربطة)
    وسط-منفصل   وَبَرْ   (وبر)
    نهاية-متصل  حَلِيبْ   (حليب)
    نهاية-متصل  مَلْعَبْ   (ملعب)
    نهاية-متصل  ثَعْلَبْ   (ثعلب)
    نهاية-منفصل خَرَابْ   (خراب)
    نهاية-منفصل شَرَابْ   (شراب)
    نهاية-منفصل تُرَابْ   (تراب)
  --- advanced ---
    بداية       بُحَيْرَةْ   (بحيرة)
    بداية       بُسْتَانْ   (بستان)
    بداية       بُرْتُقَالْ   (برتقال)
    وسط-متصل    مَكْتَبَةْ   (مكتبة)
    وسط-متصل    حَقِيبَةْ   (حقيبة)
    وسط-متصل    مُخْتَبَرْ   (مختبر)
    وسط-منفصل   مُرَبِّيَةُ   (مربية)
    وسط-منفصل   أَرْبَعَةْ   (أربعة)
    وسط-منفصل   مَزْبَلَةْ   (مزبلة)
    نهاية-متصل  مَلَاعِبْ   (ملاعب)
    نهاية-متصل  مَكَاتِبْ   (مكاتب)
    نهاية-متصل  كَوَاكِبْ   (كواكب)
    نهاية-منفصل أَقَارِبْ   (أقارب)
    نهاية-منفصل تَجَارُبْ   (تجارب)
    نهاية-منفصل مَشَارِبْ   (مشارب)

===== حرف ت (التَّاء) =====
  --- beginner ---
    بداية       تَمْرْ   (تمر)
    بداية       تُوتْ   (توت)
    بداية       تِبْنْ   (تبن)
    وسط-متصل    كُتُبْ   (كتب)
    وسط-متصل    نَتَفْ   (نتف)
    وسط-متصل    سَتْرْ   (ستر)
    وسط-منفصل   وَتَرْ   (وتر)
    وسط-منفصل   وَتَدْ   (وتد)
    وسط-منفصل   رَتَّبَ   (رتب)
    نهاية-متصل  نَبَتَ   (نبت)
    نهاية-متصل  سَكَتَ   (سكت)
    نهاية-متصل  بِنْتْ   (بنت)
    نهاية-منفصل مَوْتْ   (موت)
    نهاية-منفصل حُوتْ   (حوت)
    نهاية-منفصل صَوْتْ   (صوت)
  --- intermediate ---
    بداية       تُفَّاحْ   (تفاح)
    بداية       تِمْسَاحْ   (تمساح)
    بداية       تِلْمِيذْ   (تلميذ)
    وسط-متصل    كِتَابْ   (كتاب)
    وسط-متصل    فُسْتَانْ   (فستان)
    وسط-متصل    نِتَاجْ   (نتاج)
    وسط-منفصل   وَتِينْ   (وتين)
    وسط-منفصل   رَتِيبْ   (رتيب)
    وسط-منفصل   وَتِيرَةْ   (وتيرة)
    نهاية-متصل  نَحْتْ   (نحت)
    نهاية-متصل  سَمْتْ   (سمت)
    نهاية-متصل  صَمْتْ   (صمت)
    نهاية-منفصل بُيُوْتْ   (بيوت)
    نهاية-منفصل ثَبَاتْ   (ثبات)
    نهاية-منفصل فُرَاتْ   (فرات)
  --- advanced ---
    بداية       تِمْثَالْ   (تمثال)
    بداية       تَنُّور   (تنور)
    بداية       تُفَّاحَةْ   (تفاحة)
    وسط-متصل    كِتَابَةْ   (كتابة)
    وسط-متصل    مَكْتَبَةْ   (مكتبة)
    وسط-متصل    نَتِيجَةْ   (نتيجة)
    وسط-منفصل   وَتَرِيَّةْ   (وترية)
    وسط-منفصل   رَتِيبَةْ   (رتيبة)
    وسط-منفصل   أَتْرَابْ   (أتراب)
    نهاية-متصل  سَبْتْ   (سبت)
    نهاية-متصل  نَعْتْ   (نعت)
    نهاية-متصل  مَقْتْ   (مقت)
    نهاية-منفصل مَلَكُوتْ   (ملكوت)
    نهاية-منفصل يَاقُوْتْ   (ياقوت)
    نهاية-منفصل عَنْكَبُوْتْ   (عنكبوت)

===== حرف ث (الثَّاء) =====
  --- beginner ---
    بداية       ثَمَرْ   (ثمر)
    بداية       ثَوْبْ   (ثوب)
    بداية       ثَلْجْ   (ثلج)
    وسط-متصل    كَثُرَ   (كثر)
    وسط-متصل    نَثْرْ   (نثر)
    وسط-متصل    لِثَّةْ   (لثة)
    وسط-منفصل   وَثَبْ   (وثب)
    وسط-منفصل   دَثَّر   (دثر)
    وسط-منفصل   رَثَّةْ   (رثة)
    نهاية-متصل  بَحْثْ   (بحث)
    نهاية-متصل  نَكَثَ   (نكث)
    نهاية-متصل  لَبِثَ   (لبث)
    نهاية-منفصل وَرِثَ   (ورث)
    نهاية-منفصل حَرْثْ   (حرث)
    نهاية-منفصل إِرْثْ   (إرث)
  --- intermediate ---
    بداية       ثَعْلَبْ   (ثعلب)
    بداية       ثِمَارْ   (ثمار)
    بداية       ثَلَاثَةْ   (ثلاثة)
    وسط-متصل    كَثِيرْ   (كثير)
    وسط-متصل    نِثَارْ   (نثار)
    وسط-متصل    مِثَالْ   (مثال)
    وسط-منفصل   وَثَاقْ   (وثاق)
    وسط-منفصل   دِثَارْ   (دثار)
    وسط-منفصل   رَثَاءْ   (رثاء)
    نهاية-متصل  حَدِيثْ   (حديث)
    نهاية-متصل  خَبِيثْ   (خبيث)
    نهاية-متصل  نَفْثْ   (نفث)
    نهاية-منفصل وُرَّاثْ   (وراث)
    نهاية-منفصل تُرَاثْ   (تراث)
    نهاية-منفصل مِيرَاثْ   (ميراث)
  --- advanced ---
    بداية       ثَعَالِبْ   (ثعالب)
    بداية       ثَمَرَاتْ   (ثمرات)
    بداية       ثُعْبَانْ   (ثعبان)
    وسط-متصل    كَثَافَةْ   (كثافة)
    وسط-متصل    مُثَلَّثْ   (مثلث)
    وسط-متصل    حَثِيثْ   (حثيث)
    وسط-منفصل   أَثِيرْ   (أثير)
    وسط-منفصل   رَثَاثَةْ   (رثاثة)
    وسط-منفصل   دُثُوْرْ   (دثور)
    نهاية-متصل  تَشَبُّثْ   (تشبث)
    نهاية-متصل  تُبْعَثْ   (تبعث)
    نهاية-متصل  مُنْبَعِثْ   (منبعث)
    نهاية-منفصل وَارِثْ   (وارث)
    نهاية-منفصل حَارِثْ   (حارث)
    نهاية-منفصل مَوْرُوثْ   (موروث)

===== حرف ج (الْجِيم) =====
  --- beginner ---
    بداية       جَمَلْ   (جمل)
    بداية       جَبَلْ   (جبل)
    بداية       جِسْرْ   (جسر)
    وسط-متصل    نَجْمْ   (نجم)
    وسط-متصل    سَجَدْ   (سجد)
    وسط-متصل    فَجْرْ   (فجر)
    وسط-منفصل   رَجُلْ   (رجل)
    وسط-منفصل   زَجَلْ   (زجل)
    وسط-منفصل   دَجَلْ   (دجل)
    نهاية-متصل  ثَلْجْ   (ثلج)
    نهاية-متصل  نَضَجَ   (نضج)
    نهاية-متصل  سَمِجْ   (سمج)
    نهاية-منفصل بُرْجْ   (برج)
    نهاية-منفصل دَرَجْ   (درج)
    نهاية-منفصل خَرَجْ   (خرج)
  --- intermediate ---
    بداية       جَمَالْ   (جمال)
    بداية       جِبَالْ   (جبال)
    بداية       جَنَاحْ   (جناح)
    وسط-متصل    نَجَاحْ   (نجاح)
    وسط-متصل    سَجَّادْ   (سجاد)
    وسط-متصل    فَجْوَةْ   (فجوة)
    وسط-منفصل   رِجَالْ   (رجال)
    وسط-منفصل   زُجَاجْ   (زجاج)
    وسط-منفصل   دَجَاجْ   (دجاج)
    نهاية-متصل  نَسِيجْ   (نسيج)
    نهاية-متصل  بَهِيجْ   (بهيج)
    نهاية-متصل  سَمِيجْ   (سميج)
    نهاية-منفصل رَوَاجْ   (رواج)
    نهاية-منفصل زَوَاجْ   (زواج)
    نهاية-منفصل مِزَاجْ   (مزاج)
  --- advanced ---
    بداية       جُمْهُوْرْ   (جمهور)
    بداية       جَوَاهِرْ   (جواهر)
    بداية       جَبَرُوْتْ   (جبروت)
    وسط-متصل    نُجُوْمْ   (نجوم)
    وسط-متصل    سُجُوْدْ   (سجود)
    وسط-متصل    فُجُوْرْ   (فجور)
    وسط-منفصل   رَجَاء   (رجاء)
    وسط-منفصل   زُجَاجَةْ   (زجاجة)
    وسط-منفصل   دَجَاجَةْ   (دجاجة)
    نهاية-متصل  وَهَجْ   (وهج)
    نهاية-متصل  دَمَجَ   (دمج)
    نهاية-متصل  نَهْجْ   (نهج)
    نهاية-منفصل اِزْدِوَاجْ   (ازدواج)
    نهاية-منفصل اِمْتِزَاجْ   (امتزاج)
    نهاية-منفصل اِنْزِعَاجْ   (انزعاج)

===== حرف ح (الْحَاء) =====
  --- beginner ---
    بداية       حَرّ   (حر)
    بداية       حَلّ   (حل)
    بداية       حُبّ   (حب)
    وسط-متصل    بَحْثْ   (بحث)
    وسط-متصل    نَحْتْ   (نحت)
    وسط-متصل    شَحْمْ   (شحم)
    وسط-منفصل   وَحْشْ   (وحش)
    وسط-منفصل   رَحِمْ   (رحم)
    وسط-منفصل   زُحَلْ   (زحل)
    نهاية-متصل  نَبَحَ   (نبح)
    نهاية-متصل  سَبِحَ   (سبح)
    نهاية-متصل  نَطَحَ   (نطح)
    نهاية-منفصل جُرْحْ   (جرح)
    نهاية-منفصل مَرَحْ   (مرح)
    نهاية-منفصل صَرْحْ   (صرح)
  --- intermediate ---
    بداية       حَقْلْ   (حقل)
    بداية       حَجَرْ   (حجر)
    بداية       حُكْمْ   (حكم)
    وسط-متصل    صَحْنْ   (صحن)
    وسط-متصل    فَحْمْ   (فحم)
    وسط-متصل    نَحْلَةْ   (نحلة)
    وسط-منفصل   وَحْدَةْ   (وحدة)
    وسط-منفصل   أَحْمَدْ   (أحمد)
    وسط-منفصل   زَحْمَةْ   (زحمة)
    نهاية-متصل  صَلَحَ   (صلح)
    نهاية-متصل  قَبُحَ   (قبح)
    نهاية-متصل  نَضَحَ   (نضح)
    نهاية-منفصل صَرْحْ   (صرح)
    نهاية-منفصل قَدَحْ   (قدح)
    نهاية-منفصل رُمْحْ   (رمح)
  --- advanced ---
    بداية       حَقِيبَةْ   (حقيبة)
    بداية       حَدِيقَةْ   (حديقة)
    بداية       حَضَارَةْ   (حضارة)
    وسط-متصل    مَحَطَّةْ   (محطة)
    وسط-متصل    مَشْحُونْ   (مشحون)
    وسط-متصل    بُحَيْرَةْ   (بحيرة)
    وسط-منفصل   وَحْشِيَّةْ   (وحشية)
    وسط-منفصل   أَحْلَامْ   (أحلام)
    وسط-منفصل   رِحَلَاتْ   (رحلات)
    نهاية-متصل  سَامَحَ   (سامح)
    نهاية-متصل  كَافَحَ   (كافح)
    نهاية-متصل  صَافَحَ   (صافح)
    نهاية-منفصل جِرَاحْ   (جراح)
    نهاية-منفصل أَفْرَاحْ   (أفراح)
    نهاية-منفصل أَرْوَاحْ   (أرواح)

===== حرف خ (الْخَاء) =====
  --- beginner ---
    بداية       خُبْزْ   (خبز)
    بداية       خَلْ   (خل)
    بداية       خَفْ   (خف)
    وسط-متصل    فَخْرْ   (فخر)
    وسط-متصل    بُخْلْ   (بخل)
    وسط-متصل    شَخْصْ   (شخص)
    وسط-منفصل   رَخْوْ   (رخو)
    وسط-منفصل   ذُخْرْ   (ذخر)
    وسط-منفصل   زَخَمْ   (زخم)
    نهاية-متصل  سَلَخَ   (سلخ)
    نهاية-متصل  نَسَخَ   (نسخ)
    نهاية-متصل  مَلَخَ   (ملخ)
    نهاية-منفصل فَرْخْ   (فرخ)
    نهاية-منفصل صَرَخَ   (صرخ)
    نهاية-منفصل شَرْخْ   (شرخ)
  --- intermediate ---
    بداية       خِيَارْ   (خيار)
    بداية       خِلَالْ   (خلال)
    بداية       خِطَابْ   (خطاب)
    وسط-متصل    بُخَارْ   (بخار)
    وسط-متصل    فَخَّارْ   (فخار)
    وسط-متصل    مِخَدَةْ   (مخدة)
    وسط-منفصل   وَخِيمْ   (وخيم)
    وسط-منفصل   رُخَامْ   (رخام)
    وسط-منفصل   ذَخِيرَةْ   (ذخيرة)
    نهاية-متصل  نَسَخَ   (نسخ)
    نهاية-متصل  مَسَخَ   (مسخ)
    نهاية-متصل  فَسَخَ   (فسخ)
    نهاية-منفصل صَارِخْ   (صارخ)
    نهاية-منفصل فَرْخ   (فرخ)
    نهاية-منفصل مُؤَرِّخْ   (مؤرخ)
  --- advanced ---
    بداية       خَلِيفَةْ   (خليفة)
    بداية       خَرِيطَةْ   (خريطة)
    بداية       خَزِينَةْ   (خزينة)
    وسط-متصل    مَخْزُونْ   (مخزون)
    وسط-متصل    مُخْتَرَعْ   (مخترع)
    وسط-متصل    تَخَصُّصْ   (تخصص)
    وسط-منفصل   رَخَاوَةْ   (رخاوة)
    وسط-منفصل   زَخَارِفْ   (زخارف)
    وسط-منفصل   وَخَامَةْ   (وخامة)
    نهاية-متصل  تَنْسَخُ   (تنسخ)
    نهاية-متصل  مَسَخَ   (مسخ)
    نهاية-متصل  تَسَلَّخَ   (تسلخ)
    نهاية-منفصل أَفْرَاخْ   (أفراخ)
    نهاية-منفصل تَوَارِيخْ   (تواريخ)
    نهاية-منفصل مُؤَرِخّ   (مؤرخ)

===== حرف س (السِّين) =====
  --- beginner ---
    بداية       سُوقْ   (سوق)
    بداية       سَيْفْ   (سيف)
    بداية       سَقْفْ   (سقف)
    وسط-متصل    بَسَمَ   (بسم)
    وسط-متصل    تِسْعْ   (تسع)
    وسط-متصل    نَسْرْ   (نسر)
    وسط-منفصل   وَسَخْ   (وسخ)
    وسط-منفصل   رَسَنْ   (رسن)
    وسط-منفصل   وَسَمَ   (وسم)
    نهاية-متصل  حَبَسَ   (حبس)
    نهاية-متصل  لَمَسَ   (لمس)
    نهاية-متصل  كَنَسَ   (كنس)
    نهاية-منفصل كَأْسْ   (كأس)
    نهاية-منفصل رَأْسْ   (رأس)
    نهاية-منفصل حَدَسَ   (حدس)
  --- intermediate ---
    بداية       سَلَامْ   (سلام)
    بداية       سَحَابْ   (سحاب)
    بداية       سِبَاقْ   (سباق)
    وسط-متصل    بُسْمَةْ   (بسمة)
    وسط-متصل    نَسِيجْ   (نسيج)
    وسط-متصل    تَسْمِيَةْ   (تسمية)
    وسط-منفصل   وِسَادَةْ   (وسادة)
    وسط-منفصل   رِسَالَةْ   (رسالة)
    وسط-منفصل   وِسَادَة   (وسادة)
    نهاية-متصل  نَفْسْ   (نفس)
    نهاية-متصل  عَكْسْ   (عكس)
    نهاية-متصل  نَحْسْ   (نحس)
    نهاية-منفصل قَامُوسْ   (قاموس)
    نهاية-منفصل نَامُوسْ   (ناموس)
    نهاية-منفصل حُرَاسْ   (حراس)
  --- advanced ---
    بداية       سِنْجَابْ   (سنجاب)
    بداية       سُلَحْفَاةْ   (سلحفاة)
    بداية       سُورِيَّا   (سوريا)
    وسط-متصل    تَسْلِيَةْ   (تسلية)
    وسط-متصل    مَنْسُوبْ   (منسوب)
    وسط-متصل    مُسْتَشْفَى   (مستشفى)
    وسط-منفصل   وَسْوَسَةْ   (وسوسة)
    وسط-منفصل   رَسَائِلْ   (رسائل)
    وسط-منفصل   أَسَاطِيرْ   (أساطير)
    نهاية-متصل  تَنَفَّسَ   (تنفس)
    نهاية-متصل  مَجْلِسْ   (مجلس)
    نهاية-متصل  مُدَرِّسْ   (مدرس)
    نهاية-منفصل تَأَسَّسَ   (تأسس)
    نهاية-منفصل تَرَأَّسَ   (ترأس)
    نهاية-منفصل تَهَرَّسَ   (تهرس)

===== حرف ش (الشِّين) =====
  --- beginner ---
    بداية       شَبّْ   (شب)
    بداية       شَقّْ   (شق)
    بداية       شَنّْ   (شن)
    وسط-متصل    بَشَرْ   (بشر)
    وسط-متصل    نَشِطْ   (نشط)
    وسط-متصل    كُشْكْ   (كشك)
    وسط-منفصل   وَشْمْ   (وشم)
    وسط-منفصل   رَشَفَ   (رشف)
    وسط-منفصل   وَشَق   (وشق)
    نهاية-متصل  نَقَشَ   (نقش)
    نهاية-متصل  بَطَشَ   (بطش)
    نهاية-متصل  نَبَشَ   (نبش)
    نهاية-منفصل عَرْشْ   (عرش)
    نهاية-منفصل رِيشْ   (ريش)
    نهاية-منفصل حَوْشْ   (حوش)
  --- intermediate ---
    بداية       شُعَاعْ   (شعاع)
    بداية       شِتَاءْ   (شتاء)
    بداية       شَرَابْ   (شراب)
    وسط-متصل    بَشِيرْ   (بشير)
    وسط-متصل    تَشْكِيلْ   (تشكيل)
    وسط-متصل    نَشِيدْ   (نشيد)
    وسط-منفصل   وِشَاحْ   (وشاح)
    وسط-منفصل   رَشَّاشْ   (رشاش)
    وسط-منفصل   وَشْوَشْ   (وشوش)
    نهاية-متصل  نَفَشَ   (نفش)
    نهاية-متصل  رَفَشَ   (رفش)
    نهاية-متصل  جَحَش   (جحش)
    نهاية-منفصل أَحْرَاشْ   (أحراش)
    نهاية-منفصل وَحْشْ   (وحش)
    نهاية-منفصل أَعْشَاشْ   (أعشاش)
  --- advanced ---
    بداية       شَخْصِيَّةْ   (شخصية)
    بداية       شَهَادَةْ   (شهادة)
    بداية       شِعْرِيَّةْ   (شعرية)
    وسط-متصل    تَشْجِيعْ   (تشجيع)
    وسط-متصل    تَشْكِيلْ   (تشكيل)
    وسط-متصل    بَشَرِيَّةْ   (بشرية)
    وسط-منفصل   وَشْوَشَةْ   (وشوشة)
    وسط-منفصل   رَشَاقَةْ   (رشاقة)
    وسط-منفصل   دِشْدَاشَةْ   (دشداشة)
    نهاية-متصل  تَوَحَّشَ   (توحش)
    نهاية-متصل  اِنْتَعَشَ   (انتعش)
    نهاية-متصل  تَفَحَّشَ   (تفحش)
    نهاية-منفصل أَفْرَاشْ   (أفراش)
    نهاية-منفصل أَعْشَاشْ   (أعشاش)
    نهاية-منفصل دَرَاوِيشْ   (دراويش)

===== حرف ص (الصَّاد) =====
  --- beginner ---
    بداية       صَحّْ   (صح)
    بداية       صَفّْ   (صف)
    بداية       صَدّْ   (صد)
    وسط-متصل    قَصَبْ   (قصب)
    وسط-متصل    عَصَبْ   (عصب)
    وسط-متصل    نَصَحَ   (نصح)
    وسط-منفصل   وَصْفْ   (وصف)
    وسط-منفصل   رَصَدَ   (رصد)
    وسط-منفصل   وَصْمْ   (وصم)
    نهاية-متصل  نَقَصَ   (نقص)
    نهاية-متصل  خَلَصَ   (خلص)
    نهاية-متصل  قَلَصَ   (قلص)
    نهاية-منفصل رَصّْ   (رص)
    نهاية-منفصل فُرَصْ   (فرص)
    نهاية-منفصل بَرَصْ   (برص)
  --- intermediate ---
    بداية       صَارُوخْ   (صاروخ)
    بداية       صُنْدُوقْ   (صندوق)
    بداية       صَنَوْبَرْ   (صنوبر)
    وسط-متصل    بَصِيرَةْ   (بصيرة)
    وسط-متصل    نَصِيحَةْ   (نصيحة)
    وسط-متصل    تَصْفِيقْ   (تصفيق)
    وسط-منفصل   وَصِيَّةْ   (وصية)
    وسط-منفصل   رَصَانَةْ   (رصانة)
    وسط-منفصل   وَصْفَةْ   (وصفة)
    نهاية-متصل  تَخَصُّصُ   (تخصص)
    نهاية-متصل  تَلَصَّصَ   (تلصص)
    نهاية-متصل  رَخِيص   (رخيص)
    نهاية-منفصل أَرْخَصَ   (أرخص)
    نهاية-منفصل تَرَخَّصَ   (ترخص)
    نهاية-منفصل تَرَاصَّ   (تراص)
  --- advanced ---
    بداية       صَلْصَالْ   (صلصال)
    بداية       صَوْمَعَةْ   (صومعة)
    بداية       صَرَامَةْ   (صرامة)
    وسط-متصل    تَصْوِيرْ   (تصوير)
    وسط-متصل    تَصْمِيمْ   (تصميم)
    وسط-متصل    مِصْبَاحْ   (مصباح)
    وسط-منفصل   وَصَايَةْ   (وصاية)
    وسط-منفصل   رَصِيدْ   (رصيد)
    وسط-منفصل   وَصْوَصَةْ   (وصوصة)
    نهاية-متصل  تَرَقَّصَ   (ترقص)
    نهاية-متصل  تَمَلَّصَ   (تملص)
    نهاية-متصل  تَقَلَّصَ   (تقلص)
    نهاية-منفصل إِخْلَاصْ   (إخلاص)
    نهاية-منفصل اِخْتِصَاصْ   (اختصاص)
    نهاية-منفصل اِنْتِقَاصْ   (انتقاص)

===== حرف ض (الضَّاد) =====
  --- beginner ---
    بداية       ضَبّْ   (ضب)
    بداية       ضَرَبَ   (ضرب)
    بداية       ضِرْسْ   (ضرس)
    وسط-متصل    نَضَجَ   (نضج)
    وسط-متصل    غَضَبْ   (غضب)
    وسط-متصل    قَضَمَ   (قضم)
    وسط-منفصل   رَضَعَ   (رضع)
    وسط-منفصل   وَضَحَ   (وضح)
    وسط-منفصل   رَضِيَ   (رضي)
    نهاية-متصل  نَقَضَ   (نقض)
    نهاية-متصل  غَمَضَ   (غمض)
    نهاية-متصل  حَمَضَ   (حمض)
    نهاية-منفصل غَرَضْ   (غرض)
    نهاية-منفصل فَرَضَ   (فرض)
    نهاية-منفصل عَرَضْ   (عرض)
  --- intermediate ---
    بداية       ضَرُورَةْ   (ضرورة)
    بداية       ضَمَانَةْ   (ضمانة)
    بداية       ضَوَابِطْ   (ضوابط)
    وسط-متصل    تَضَامُنْ   (تضامن)
    وسط-متصل    تَضْحِيَةْ   (تضحية)
    وسط-متصل    مِضْمَارْ   (مضمار)
    وسط-منفصل   وُضُوحْ   (وضوح)
    وسط-منفصل   رَضَاعَةْ   (رضاعة)
    وسط-منفصل   وُضُوء   (وضوء)
    نهاية-متصل  تَنَاقُضُ   (تناقض)
    نهاية-متصل  اِنْقَضَّ   (انقض)
    نهاية-متصل  تَرَبَّضَ   (تربض)
    نهاية-منفصل تَعَارَضَ   (تعارض)
    نهاية-منفصل تَفَاوَضَ   (تفاوض)
    نهاية-منفصل حَوْض   (حوض)
  --- advanced ---
    بداية       ضَمَادَةْ   (ضمادة)
    بداية       ضَاحِيَةْ   (ضاحية)
    بداية       ضَحَالَةْ   (ضحالة)
    وسط-متصل    تَضْلِيلْ   (تضليل)
    وسط-متصل    مُضْطَرِبْ   (مضطرب)
    وسط-متصل    تَضْمِينْ   (تضمين)
    وسط-منفصل   رُضُوخْ   (رضوخ)
    وسط-منفصل   وَضَاعَةْ   (وضاعة)
    وسط-منفصل   رَضِيعَةْ   (رضيعة)
    نهاية-متصل  تَمَضْمَض   (تمضمض)
    نهاية-متصل  اِنْقَبَضَ   (انقبض)
    نهاية-متصل  اِسْتَعَاضَ   (استعاض)
    نهاية-منفصل مُفْتَرَضٌ   (مفترض)
    نهاية-منفصل اِعْتِرَاضْ   (اعتراض)
    نهاية-منفصل اِسْتِعْرَاضْ   (استعراض)

===== حرف ط (الطَّاء) =====
  --- beginner ---
    بداية       طَنّْ   (طن)
    بداية       طَقّْ   (طق)
    بداية       طِبّْ   (طب)
    وسط-متصل    بَطَحَ   (بطح)
    وسط-متصل    فَطَرَ   (فطر)
    وسط-متصل    شَطَرَ   (شطر)
    وسط-منفصل   وَطْأَةْ   (وطأة)
    وسط-منفصل   رِطْلْ   (رطل)
    وسط-منفصل   رُطَب   (رطب)
    نهاية-متصل  سَقَطَ   (سقط)
    نهاية-متصل  بَسَطَ   (بسط)
    نهاية-متصل  نَمَطْ   (نمط)
    نهاية-منفصل فَرَطَ   (فرط)
    نهاية-منفصل وَرَّطَ   (ورط)
    نهاية-منفصل فَرَطَ   (فرط)
  --- intermediate ---
    بداية       طَاحُونْ   (طاحون)
    بداية       طُوفَانْ   (طوفان)
    بداية       طَلِيعَةْ   (طليعة)
    وسط-متصل    بُطُولَةْ   (بطولة)
    وسط-متصل    سَطْوَةْ   (سطوة)
    وسط-متصل    مَطْبَخْ   (مطبخ)
    وسط-منفصل   وَطِيسْ   (وطيس)
    وسط-منفصل   رُطُوبَةْ   (رطوبة)
    وسط-منفصل   وَطْوَاطْ   (وطواط)
    نهاية-متصل  تَسَاقَطَ   (تساقط)
    نهاية-متصل  تَبَسَّطَ   (تبسط)
    نهاية-متصل  تَلَبَّطَ   (تلبط)
    نهاية-منفصل شَرِيطْ   (شريط)
    نهاية-منفصل بَسِيطْ   (بسيط)
    نهاية-منفصل وَسِيطْ   (وسيط)
  --- advanced ---
    بداية       طَبِيعِيَّةْ   (طبيعية)
    بداية       طُمُوحَاتْ   (طموحات)
    بداية       طَوَاحِينْ   (طواحين)
    وسط-متصل    تَطْوِيرْ   (تطوير)
    وسط-متصل    تَطْبِيقْ   (تطبيق)
    وسط-متصل    مَطْلُوبْ   (مطلوب)
    وسط-منفصل   رَطَانَةْ   (رطانة)
    وسط-منفصل   وَطَنِيَّةْ   (وطنية)
    وسط-منفصل   رَطِيبْ   (رطيب)
    نهاية-متصل  اِنْضَبَطَ   (انضبط)
    نهاية-متصل  اِسْتَنْبَطَ   (استنبط)
    نهاية-متصل  اِنْضَغَطَ   (انضغط)
    نهاية-منفصل اِشْتِرَاطْ   (اشتراط)
    نهاية-منفصل إِفْرَاطْ   (إفراط)
    نهاية-منفصل اِنْبِسَاطْ   (انبساط)

===== حرف ظ (الظَّاء) =====
  --- beginner ---
    بداية       ظَنّْ   (ظن)
    بداية       ظُلْمْ   (ظلم)
    بداية       ظَهْرْ   (ظهر)
    وسط-متصل    نَظَمَ   (نظم)
    وسط-متصل    حَظِيَ   (حظي)
    وسط-متصل    لَظَى   (لظى)
    وسط-منفصل   وَظَّفَ   (وظف)
    وسط-منفصل   أَظَلَّ   (أظل)
    وسط-منفصل   أَظْلَمَ   (أظلم)
    نهاية-متصل  لَحَظَ   (لحظ)
    نهاية-متصل  غَلُظَ   (غلظ)
    نهاية-متصل  وَعَظَ   (وعظ)
    نهاية-منفصل لَحَاظْ   (لحاظ)
    نهاية-منفصل شَوَاظْ   (شواظ)
    نهاية-منفصل أَلْحَاظْ   (ألحاظ)
  --- intermediate ---
    بداية       ظَرِيفْ   (ظريف)
    بداية       ظَلَامْ   (ظلام)
    بداية       ظَلِيمْ   (ظليم)
    وسط-متصل    مُنَظَّمَةْ   (منظمة)
    وسط-متصل    تَنْظِيمْ   (تنظيم)
    وسط-متصل    لَحْظَةْ   (لحظة)
    وسط-منفصل   وَظِيفَةْ   (وظيفة)
    وسط-منفصل   أَظَافِرْ   (أظافر)
    وسط-منفصل   وَظَّفَهُ   (وظفه)
    نهاية-متصل  تَلَفَّظَ   (تلفظ)
    نهاية-متصل  تَحَفَّظَ   (تحفظ)
    نهاية-متصل  تَغَلَّظَ   (تغلظ)
    نهاية-منفصل اِحْتِفَاظْ   (احتفاظ)
    نهاية-منفصل اِسْتِيقَاظْ   (استيقاظ)
    نهاية-منفصل إِيعَاظْ   (إيعاظ)
  --- advanced ---
    بداية       ظُرُوفْ   (ظروف)
    بداية       ظَاهِرَةْ   (ظاهرة)
    بداية       ظُلُمَاتْ   (ظلمات)
    وسط-متصل    مَنْظُومَةْ   (منظومة)
    وسط-متصل    مَظْلُومْ   (مظلوم)
    وسط-متصل    مَلْحُوظَةْ   (ملحوظة)
    وسط-منفصل   وَظِيفِيَّةْ   (وظيفية)
    وسط-منفصل   أَظْهَرَتْ   (أظهرت)
    وسط-منفصل   أَظَافِر   (أظافر)
    نهاية-متصل  تَوَعَّظَ   (توعظ)
    نهاية-متصل  تَوَاعَظَ   (تواعظ)
    نهاية-متصل  اِحْتَفَظَ   (احتفظ)
    نهاية-منفصل اِسْتِغْلَاظْ   (استغلاظ)
    نهاية-منفصل اِسْتِحْفَاظْ   (استحفاظ)
    نهاية-منفصل اِسْتِيعَاظْ   (استيعاظ)

===== حرف ع (الْعَيْن) =====
  --- beginner ---
    بداية       عَدّْ   (عد)
    بداية       عَزّْ   (عز)
    بداية       عِلْمْ   (علم)
    وسط-متصل    نَعْلْ   (نعل)
    وسط-متصل    بُعْدْ   (بعد)
    وسط-متصل    تَعَبَ   (تعب)
    وسط-منفصل   وَعْل   (وعل)
    وسط-منفصل   رَعَى   (رعى)
    وسط-منفصل   وَعَكَ   (وعك)
    نهاية-متصل  نَفَعَ   (نفع)
    نهاية-متصل  طَبَعَ   (طبع)
    نهاية-متصل  شَفَعَ   (شفع)
    نهاية-منفصل جَرَعَ   (جرع)
    نهاية-منفصل فَزَعَ   (فزع)
    نهاية-منفصل وَرَعْ   (ورع)
  --- intermediate ---
    بداية       عُصْفُورْ   (عصفور)
    بداية       عَجِينَةْ   (عجينة)
    بداية       عُنْوَانْ   (عنوان)
    وسط-متصل    تَعْلِيمْ   (تعليم)
    وسط-متصل    مَفْعُولْ   (مفعول)
    وسط-متصل    تَعْدِيلْ   (تعديل)
    وسط-منفصل   وِعَاءْ   (وعاء)
    وسط-منفصل   رِعَايَةْ   (رعاية)
    وسط-منفصل   زَعَامَةْ   (زعامة)
    نهاية-متصل  تَجَمَّعَ   (تجمع)
    نهاية-متصل  تَقَطَّعَ   (تقطع)
    نهاية-متصل  تَصَنَّعَ   (تصنع)
    نهاية-منفصل تَشْجِيعْ   (تشجيع)
    نهاية-منفصل تَنْوِيعْ   (تنويع)
    نهاية-منفصل تَوْزِيعْ   (توزيع)
  --- advanced ---
    بداية       عَبْقَرِيَّةْ   (عبقرية)
    بداية       عَدَالَةْ   (عدالة)
    بداية       عَمَلِيَّةْ   (عملية)
    وسط-متصل    تَعَاوُنْ   (تعاون)
    وسط-متصل    مُتَعَلِّمْ   (متعلم)
    وسط-متصل    تَعْطِيلْ   (تعطيل)
    وسط-منفصل   وُعُورَةْ   (وعورة)
    وسط-منفصل   رَعَاشَةْ   (رعاشة)
    وسط-منفصل   زَعْزَعَةْ   (زعزعة)
    نهاية-متصل  اِنْتَفَعَ   (انتفع)
    نهاية-متصل  اِسْتَمَعَ   (استمع)
    نهاية-متصل  تَرَبَّعَ   (تربع)
    نهاية-منفصل يَرَاعْ   (يراع)
    نهاية-منفصل ذِرَاعْ   (ذراع)
    نهاية-منفصل وِزَاعْ   (وزاع)

===== حرف غ (الْغَيْن) =====
  --- beginner ---
    بداية       غِلّْ   (غل)
    بداية       غَصّْ   (غص)
    بداية       غَزَّةُ   (غزة)
    وسط-متصل    سَغَبْ   (سغب)
    وسط-متصل    نَغَمْ   (نغم)
    وسط-متصل    بَغَى   (بغى)
    وسط-منفصل   وَغْرَة   (وغرة)
    وسط-منفصل   رَغَدْ   (رغد)
    وسط-منفصل   وَغَلَ   (وغل)
    نهاية-متصل  نَبَغَ   (نبغ)
    نهاية-متصل  ثَلَغَ   (ثلغ)
    نهاية-متصل  صَبَغَ   (صبغ)
    نهاية-منفصل زَاغَ   (زاغ)
    نهاية-منفصل رَاغَ   (راغ)
    نهاية-منفصل نَزَغَ   (نزغ)
  --- intermediate ---
    بداية       غَيْمَةْ   (غيمة)
    بداية       غَايَةْ   (غاية)
    بداية       غَارَةْ   (غارة)
    وسط-متصل    مُغَامِرْ   (مغامر)
    وسط-متصل    صَغِيرَةْ   (صغيرة)
    وسط-متصل    تَغْيِيرْ   (تغيير)
    وسط-منفصل   وَغُولْ   (وغول)
    وسط-منفصل   رَغِيفْ   (رغيف)
    وسط-منفصل   زَغْرُودَةْ   (زغرودة)
    نهاية-متصل  تَصَبَّغَ   (تصبغ)
    نهاية-متصل  يَدْمَغُ   (يدمغ)
    نهاية-متصل  يَبْلُغُ   (يبلغ)
    نهاية-منفصل تَبْلِيغْ   (تبليغ)
    نهاية-منفصل تَفْرِيغْ   (تفريغ)
    نهاية-منفصل أَبْلَاغْ   (أبلاغ)
  --- advanced ---
    بداية       غَيْبُوبَةْ   (غيبوبة)
    بداية       غَيْرَةْ   (غيرة)
    بداية       غَرِيزَةْ   (غريزة)
    وسط-متصل    تَغَلْغَلَ   (تغلغل)
    وسط-متصل    مُغَالَطَةْ   (مغالطة)
    وسط-متصل    مَغْرِبْ   (مغرب)
    وسط-منفصل   رَغَبَاتْ   (رغبات)
    وسط-منفصل   زَغْرَدَةْ   (زغردة)
    وسط-منفصل   وَغْرَةْ   (وغرة)
    نهاية-متصل  مَضَغَ   (مضغ)
    نهاية-متصل  اِنْصَبَغَ   (انصبغ)
    نهاية-متصل  اِسْتَصْبَغَ   (استصبغ)
    نهاية-منفصل إِبْلَاغْ   (إبلاغ)
    نهاية-منفصل صِيَاغ   (صياغ)
    نهاية-منفصل دِمَاغْ   (دماغ)

===== حرف ف (الْفَاء) =====
  --- beginner ---
    بداية       فَمْ   (فم)
    بداية       فَنّْ   (فن)
    بداية       فَجّْ   (فج)
    وسط-متصل    نَفَرَ   (نفر)
    وسط-متصل    صَفَقَ   (صفق)
    وسط-متصل    شَفَطَ   (شفط)
    وسط-منفصل   وَفَى   (وفى)
    وسط-منفصل   رَفَثَ   (رفث)
    وسط-منفصل   ذَفَرْ   (ذفر)
    نهاية-متصل  نَقَفَ   (نقف)
    نهاية-متصل  ثَقِفَ   (ثقف)
    نهاية-متصل  نَتَفَ   (نتف)
    نهاية-منفصل عَرَفَ   (عرف)
    نهاية-منفصل جَرَفَ   (جرف)
    نهاية-منفصل ذَرَفَ   (ذرف)
  --- intermediate ---
    بداية       فَهْرَسْ   (فهرس)
    بداية       فُلْفُلْ   (فلفل)
    بداية       فَانُوسْ   (فانوس)
    وسط-متصل    صَفْحَةْ   (صفحة)
    وسط-متصل    شَفْرَةْ   (شفرة)
    وسط-متصل    تُفَّاحَةْ   (تفاحة)
    وسط-منفصل   وَفَاءْ   (وفاء)
    وسط-منفصل   رَفَاهِيَةْ   (رفاهية)
    وسط-منفصل   زِفَافْ   (زفاف)
    نهاية-متصل  تَشَغَّفَ   (تشغف)
    نهاية-متصل  تَثَقَّفَ   (تثقف)
    نهاية-متصل  تَكَثَّفَ   (تكثف)
    نهاية-منفصل رَصِيفْ   (رصيف)
    نهاية-منفصل شَرِيفْ   (شريف)
    نهاية-منفصل زَخْرَفْ   (زخرف)
  --- advanced ---
    بداية       فَلْسَفَةْ   (فلسفة)
    بداية       فَضَاءْ   (فضاء)
    بداية       فِلَسْطِينُ   (فلسطين)
    وسط-متصل    تَفْكِيكْ   (تفكيك)
    وسط-متصل    مَفَاهِيمْ   (مفاهيم)
    وسط-متصل    تَفَاصِيلْ   (تفاصيل)
    وسط-منفصل   وَفْرَةْ   (وفرة)
    وسط-منفصل   رَفَاهَةْ   (رفاهة)
    وسط-منفصل   وَفِيرَةْ   (وفيرة)
    نهاية-متصل  اِسْتَشَّفَ   (استشف)
    نهاية-متصل  اِنْكَشَفَ   (انكشف)
    نهاية-متصل  اِكْتَشَفَ   (اكتشف)
    نهاية-منفصل أَشْرَافْ   (أشراف)
    نهاية-منفصل إِسْرَافْ   (إسراف)
    نهاية-منفصل إِتْرَافْ   (إتراف)

===== حرف ق (الْقَاف) =====
  --- beginner ---
    بداية       قِفّْ   (قف)
    بداية       قُصّْ   (قص)
    بداية       قِدّْ   (قد)
    وسط-متصل    نَقَرَ   (نقر)
    وسط-متصل    بَقَرَ   (بقر)
    وسط-متصل    فَقْرْ   (فقر)
    وسط-منفصل   وَقَعَ   (وقع)
    وسط-منفصل   رَقَدَ   (رقد)
    وسط-منفصل   وَقَفَ   (وقف)
    نهاية-متصل  نَطَقَ   (نطق)
    نهاية-متصل  نَسَقَ   (نسق)
    نهاية-متصل  شَقَّقَ   (شقق)
    نهاية-منفصل فَرَقَ   (فرق)
    نهاية-منفصل أَرَقْ   (أرق)
    نهاية-منفصل زَوَّقَ   (زوق)
  --- intermediate ---
    بداية       قَانُونْ   (قانون)
    بداية       قَصِيدَةْ   (قصيدة)
    بداية       قَافِلَةْ   (قافلة)
    وسط-متصل    تَقْدِيرْ   (تقدير)
    وسط-متصل    نَقِيصَةْ   (نقيصة)
    وسط-متصل    بَقْلَاوَةْ   (بقلاوة)
    وسط-منفصل   وَقَاحَةْ   (وقاحة)
    وسط-منفصل   رَقَابَةْ   (رقابة)
    وسط-منفصل   وِقَايَةْ   (وقاية)
    نهاية-متصل  تَعَلَّقَ   (تعلق)
    نهاية-متصل  تَأَلَّقَ   (تألق)
    نهاية-متصل  تَدَفَّقَ   (تدفق)
    نهاية-منفصل تَذَوَّقَ   (تذوق)
    نهاية-منفصل تَشَوَّقَ   (تشوق)
    نهاية-منفصل أَسْوَاقْ   (أسواق)
  --- advanced ---
    بداية       قَضَاءْ   (قضاء)
    بداية       قُرْآنْ   (قرآن)
    بداية       قِيمَةْ   (قيمة)
    وسط-متصل    تِقْنِيَّةْ   (تقنية)
    وسط-متصل    مِقْيَاسْ   (مقياس)
    وسط-متصل    تَقَارُبْ   (تقارب)
    وسط-منفصل   وَقُودْ   (وقود)
    وسط-منفصل   أَقَامَ   (أقام)
    وسط-منفصل   رَقِيبْ   (رقيب)
    نهاية-متصل  اِنْطَلَقَ   (انطلق)
    نهاية-متصل  اِسْتَحَقَّ   (استحق)
    نهاية-متصل  تَعَمَّقَ   (تعمق)
    نهاية-منفصل أَذْوَاقْ   (أذواق)
    نهاية-منفصل إِشْرَاقْ   (إشراق)
    نهاية-منفصل اِنْطِلَاقْ   (انطلاق)

===== حرف ك (الْكَاف) =====
  --- beginner ---
    بداية       كَفّْ   (كف)
    بداية       كُمّْ   (كم)
    بداية       كُنّْ   (كن)
    وسط-متصل    بَكَرَ   (بكر)
    وسط-متصل    سَكَبَ   (سكب)
    وسط-متصل    نَكَتَ   (نكت)
    وسط-منفصل   وَكَلَ   (وكل)
    وسط-منفصل   رَكَّزَ   (ركز)
    وسط-منفصل   وَكَزَ   (وكز)
    نهاية-متصل  هَلَكَ   (هلك)
    نهاية-متصل  نَهَكَ   (نهك)
    نهاية-متصل  سَلَكَ   (سلك)
    نهاية-منفصل دَرَكْ   (درك)
    نهاية-منفصل فَرَكَ   (فرك)
    نهاية-منفصل حَرَّكَ   (حرك)
  --- intermediate ---
    بداية       كُرُنْبْ   (كرنب)
    بداية       كَاكَاوْ   (كاكاو)
    بداية       كَنْغَرْ   (كنغر)
    وسط-متصل    تَكْرِيمْ   (تكريم)
    وسط-متصل    شَكِيمَةْ   (شكيمة)
    وسط-متصل    مَكَانَةْ   (مكانة)
    وسط-منفصل   وَكَالَةْ   (وكالة)
    وسط-منفصل   رَكِيزَةْ   (ركيزة)
    وسط-منفصل   وَكِيلْ   (وكيل)
    نهاية-متصل  تَمَلَّكَ   (تملك)
    نهاية-متصل  تَهَالَكَ   (تهالك)
    نهاية-متصل  تَشَابَكَ   (تشابك)
    نهاية-منفصل أَسْمَاكْ   (أسماك)
    نهاية-منفصل أَفْلَاكْ   (أفلاك)
    نهاية-منفصل إِدْرَاكْ   (إدراك)
  --- advanced ---
    بداية       كَرَامَةْ   (كرامة)
    بداية       كَفَاءَةْ   (كفاءة)
    بداية       كَوَاكِبْ   (كواكب)
    وسط-متصل    تَكَامُلْ   (تكامل)
    وسط-متصل    تَكَاثُرْ   (تكاثر)
    وسط-متصل    مَكْتَبَةْ   (مكتبة)
    وسط-منفصل   وَكَالَاتْ   (وكالات)
    وسط-منفصل   رِكَازْ   (ركاز)
    وسط-منفصل   وُكَلَاءْ   (وكلاء)
    نهاية-متصل  اِسْتَمْسَكَ   (استمسك)
    نهاية-متصل  اِرْتَبَكَ   (ارتبك)
    نهاية-متصل  تَمَالَكَ   (تمالك)
    نهاية-منفصل اِشْتِرَاكْ   (اشتراك)
    نهاية-منفصل اِرْتِبَاكْ   (ارتباك)
    نهاية-منفصل اِسْتِدْرَاكْ   (استدراك)

===== حرف ل (اللاَّم) =====
  --- beginner ---
    بداية       لُبّْ   (لب)
    بداية       لَزّْ   (لز)
    بداية       لَجّْ   (لج)
    وسط-متصل    بَلَعَ   (بلع)
    وسط-متصل    سَلَقَ   (سلق)
    وسط-متصل    بَلَطَ   (بلط)
    وسط-منفصل   وَلَجَ   (ولج)
    وسط-منفصل   زَلَقَ   (زلق)
    وسط-منفصل   أَلَقَ   (ألق)
    نهاية-متصل  نَمْلْ   (نمل)
    نهاية-متصل  أَكَلَ   (أكل)
    نهاية-متصل  شَغَلَ   (شغل)
    نهاية-منفصل عَدْل   (عدل)
    نهاية-منفصل ذَيْلْ   (ذيل)
    نهاية-منفصل أَزَلْ   (أزل)
  --- intermediate ---
    بداية       لُوحَةْ   (لوحة)
    بداية       لَاعِبْ   (لاعب)
    بداية       لُؤْلُؤْ   (لؤلؤ)
    وسط-متصل    تِلْمِيذْ   (تلميذ)
    وسط-متصل    عَلَامَةْ   (علامة)
    وسط-متصل    مُلْصَقْ   (ملصق)
    وسط-منفصل   وِلَايَةْ   (ولاية)
    وسط-منفصل   زَلْزَالْ   (زلزال)
    وسط-منفصل   وَلِيمَةْ   (وليمة)
    نهاية-متصل  تَجَمَّلَ   (تجمل)
    نهاية-متصل  تَأَمَّلَ   (تأمل)
    نهاية-متصل  تَحَمَّلَ   (تحمل)
    نهاية-منفصل أَطْفَالْ   (أطفال)
    نهاية-منفصل أَجْيَالْ   (أجيال)
    نهاية-منفصل أَبْطَالْ   (أبطال)
  --- advanced ---
    بداية       لُغَوِيَّةْ   (لغوية)
    بداية       لِسَانِيَّةْ   (لسانية)
    بداية       لَطِيفَةْ   (لطيفة)
    وسط-متصل    مُعَلِّمَةْ   (معلمة)
    وسط-متصل    مَظْلُومَةْ   (مظلومة)
    وسط-متصل    تَغَلْغَلُ   (تغلغل)
    وسط-منفصل   زَلَازِلْ   (زلازل)
    وسط-منفصل   وُلُوجْ   (ولوج)
    وسط-منفصل   أَلْمَانِيَّةْ   (ألمانية)
    نهاية-متصل  اِسْتَقَلَّ   (استقل)
    نهاية-متصل  اِشْتَغَلَ   (اشتغل)
    نهاية-متصل  تَدَخَّلَ   (تدخل)
    نهاية-منفصل إِرْسَالْ   (إرسال)
    نهاية-منفصل اِتِّصَالْ   (اتصال)
    نهاية-منفصل اِسْتِقْلَالْ   (استقلال)

===== حرف م (الْمِيم) =====
  --- beginner ---
    بداية       مَدّْ   (مد)
    بداية       مَرّْ   (مر)
    بداية       مَكَّةُ   (مكة)
    وسط-متصل    شَمَعْ   (شمع)
    وسط-متصل    طَمَعَ   (طمع)
    وسط-متصل    نَمَطْ   (نمط)
    وسط-منفصل   رُمْحْ   (رمح)
    وسط-منفصل   أَمَلْ   (أمل)
    وسط-منفصل   دَمَجَ   (دمج)
    نهاية-متصل  لَثَمَ   (لثم)
    نهاية-متصل  عِلْم   (علم)
    نهاية-متصل  قَلَمْ   (قلم)
    نهاية-منفصل وَرَمْ   (ورم)
    نهاية-منفصل زَحَمَ   (زحم)
    نهاية-منفصل رَدَمَ   (ردم)
  --- intermediate ---
    بداية       مَسَاءْ   (مساء)
    بداية       مِرْآةْ   (مرآة)
    بداية       مَدِينَةْ   (مدينة)
    وسط-متصل    شَمْعَةْ   (شمعة)
    وسط-متصل    تَمْكِينْ   (تمكين)
    وسط-متصل    نَمُوذَجْ   (نموذج)
    وسط-منفصل   رُمَّانَةْ   (رمانة)
    وسط-منفصل   وَمِيضْ   (وميض)
    وسط-منفصل   أَمَانَةْ   (أمانة)
    نهاية-متصل  تَبَسَّمَ   (تبسم)
    نهاية-متصل  تَأَلَّمَ   (تألم)
    نهاية-متصل  اِنْتَقَمَ   (انتقم)
    نهاية-منفصل أَرْقَامْ   (أرقام)
    نهاية-منفصل أَحْلَامْ   (أحلام)
    نهاية-منفصل أَقْسَامْ   (أقسام)
  --- advanced ---
    بداية       مَنْظُومَةْ   (منظومة)
    بداية       مُصْطَلَحْ   (مصطلح)
    بداية       مَسْؤُولِيَّةْ   (مسؤولية)
    وسط-متصل    تَمْدِينْ   (تمدين)
    وسط-متصل    تَشْمِيلْ   (تشميل)
    وسط-متصل    تَنْمِيَةْ   (تنمية)
    وسط-منفصل   رَمْزِيَّةْ   (رمزية)
    وسط-منفصل   أَمْثِلَةْ   (أمثلة)
    وسط-منفصل   وَمِيضَاتْ   (وميضات)
    نهاية-متصل  اِنْتَظَمَ   (انتظم)
    نهاية-متصل  اِنْسَجَمَ   (انسجم)
    نهاية-متصل  اِسْتَفْهَمَ   (استفهم)
    نهاية-منفصل اِهْتِمَامْ   (اهتمام)
    نهاية-منفصل إِلْزَامْ   (إلزام)
    نهاية-منفصل اِلْتِزَامْ   (التزام)

===== حرف ن (النُّون) =====
  --- beginner ---
    بداية       نَمّْ   (نم)
    بداية       نَقّْ   (نق)
    بداية       نَكّْ   (نك)
    وسط-متصل    بَنَى   (بنى)
    وسط-متصل    سَنَحَ   (سنح)
    وسط-متصل    صَنَعَ   (صنع)
    وسط-منفصل   دَنَا   (دنا)
    وسط-منفصل   رَنَا   (رنا)
    وسط-منفصل   دَنَا   (دنا)
    نهاية-متصل  كَمَنَ   (كمن)
    نهاية-متصل  فَتَنَ   (فتن)
    نهاية-متصل  سَكَنَ   (سكن)
    نهاية-منفصل حُزْنْ   (حزن)
    نهاية-منفصل أُذُنْ   (أذن)
    نهاية-منفصل مَرِن   (مرن)
  --- intermediate ---
    بداية       نَسِيجْ   (نسيج)
    بداية       نَشِيدْ   (نشيد)
    بداية       نَبِيلْ   (نبيل)
    وسط-متصل    عِنَايَةْ   (عناية)
    وسط-متصل    بُنْيَانْ   (بنيان)
    وسط-متصل    تَنْمِيَةْ   (تنمية)
    وسط-منفصل   رَنِينْ   (رنين)
    وسط-منفصل   زِينَةْ   (زينة)
    وسط-منفصل   أَنِيسْ   (أنيس)
    نهاية-متصل  تَمَكَّنَ   (تمكن)
    نهاية-متصل  تَأَمَّنَ   (تأمن)
    نهاية-متصل  تَضَمَّنَ   (تضمن)
    نهاية-منفصل أَلْوَانْ   (ألوان)
    نهاية-منفصل أَزْمَانْ   (أزمان)
    نهاية-منفصل إِتْقَانْ   (إتقان)
  --- advanced ---
    بداية       نَظَرِيَّةْ   (نظرية)
    بداية       نَفْسِيَّةْ   (نفسية)
    بداية       نَبَاتِيَّةْ   (نباتية)
    وسط-متصل    تَنَافُسْ   (تنافس)
    وسط-متصل    تَنَاغُمْ   (تناغم)
    وسط-متصل    بِنَايَةْ   (بناية)
    وسط-منفصل   رَنَّانَةْ   (رنانة)
    وسط-منفصل   زَنَابِقْ   (زنابق)
    وسط-منفصل   أَنَاشِيدْ   (أناشيد)
    نهاية-متصل  اِسْتَكَنَّ   (استكن)
    نهاية-متصل  اِسْتَوْطَنَ   (استوطن)
    نهاية-متصل  اِسْتَحْسَنَ   (استحسن)
    نهاية-منفصل اِتِّزَانْ   (اتزان)
    نهاية-منفصل إِمْعَانْ   (إمعان)
    نهاية-منفصل إِحْسَانْ   (إحسان)

===== حرف ه (الْهَاء) =====
  --- beginner ---
    بداية       هَمّْ   (هم)
    بداية       هَبّْ   (هب)
    بداية       هَرّْ   (هر)
    وسط-متصل    بَهَجَ   (بهج)
    وسط-متصل    سَهِرَ   (سهر)
    وسط-متصل    شَهَرَ   (شهر)
    وسط-منفصل   وَهَبَ   (وهب)
    وسط-منفصل   رَهُفَ   (رهف)
    وسط-منفصل   وَهَجَ   (وهج)
    نهاية-متصل  نَبَّهَ   (نبه)
    نهاية-متصل  فَقِهَ   (فقه)
    نهاية-متصل  سَفِهَ   (سفه)
    نهاية-منفصل رَفَاه   (رفاه)
    نهاية-منفصل جَاهْ   (جاه)
    نهاية-منفصل نَزَهَ   (نزه)
  --- intermediate ---
    بداية       هَوَاءْ   (هواء)
    بداية       هُوِيَّةْ   (هوية)
    بداية       هِدَايَةْ   (هداية)
    وسط-متصل    شَهَادَةْ   (شهادة)
    وسط-متصل    نِهَايَةْ   (نهاية)
    وسط-متصل    تَهْنِيَةْ   (تهنية)
    وسط-منفصل   وَهَّاجْ   (وهاج)
    وسط-منفصل   زُهَّادْ   (زهاد)
    وسط-منفصل   رَهَافَةْ   (رهافة)
    نهاية-متصل  تَشَابَهَ   (تشابه)
    نهاية-متصل  تَنَبَّهَ   (تنبه)
    نهاية-متصل  تَوَجَّهَ   (توجه)
    نهاية-منفصل أَوْجُهْ   (أوجه)
    نهاية-منفصل أَشْبَاهْ   (أشباه)
    نهاية-منفصل أَبَوَاهْ   (أبواه)
  --- advanced ---
    بداية       هَنْدَسَةْ   (هندسة)
    بداية       هَاجِسْ   (هاجس)
    بداية       هِجْرَةْ   (هجرة)
    وسط-متصل    تَنْهِيدَةْ   (تنهيدة)
    وسط-متصل    مَشْهَدِيَّةْ   (مشهدية)
    وسط-متصل    نَبَاهَةْ   (نباهة)
    وسط-منفصل   وَهْم   (وهم)
    وسط-منفصل   رَهْبَانِيَّةْ   (رهبانية)
    وسط-منفصل   زُهْدِيَّةْ   (زهدية)
    نهاية-متصل  تَفَقَّهَ   (تفقه)
    نهاية-متصل  اِسْتَنْبَهَ   (استنبه)
    نهاية-متصل  اِسْتَفْقَهَ   (استفقه)
    نهاية-منفصل اِنْتِبَاهْ   (انتباه)
    نهاية-منفصل اِتِّجَاهْ   (اتجاه)
    نهاية-منفصل إِكْرَاهْ   (إكراه)

===== حرف ي (الْيَاء) =====
  --- beginner ---
    بداية       يَمّْ   (يم)
    بداية       يَأْسْ   (يأس)
    بداية       يَبِسَ   (يبس)
    وسط-متصل    بَيْعْ   (بيع)
    وسط-متصل    شَيْخْ   (شيخ)
    وسط-متصل    صَيْفْ   (صيف)
    وسط-منفصل   رِيحْ   (ريح)
    وسط-منفصل   ذَيْلْ   (ذيل)
    وسط-منفصل   أَيْنَ   (أين)
    نهاية-متصل  فَتِيّ   (فتي)
    نهاية-متصل  صَفِيّ   (صفي)
    نهاية-متصل  شَجِيّ   (شجي)
    نهاية-منفصل ثَرِيّ   (ثري)
    نهاية-منفصل سِرِّيّ   (سري)
    نهاية-منفصل جَارِيّ   (جاري)
  --- intermediate ---
    بداية       يَسَارْ   (يسار)
    بداية       يَمِينْ   (يمين)
    بداية       يَقِينْ   (يقين)
    وسط-متصل    شَيَاطِينْ   (شياطين)
    وسط-متصل    تَيْسِيرْ   (تيسير)
    وسط-متصل    بَيْطَارْ   (بيطار)
    وسط-منفصل   رِيَادَةْ   (ريادة)
    وسط-منفصل   زِيَارَةْ   (زيارة)
    وسط-منفصل   أَيَّامْ   (أيام)
    نهاية-متصل  تَمَنَّيٍ   (تمني)
    نهاية-متصل  تَبَنَّيٍ   (تبني)
    نهاية-متصل  تَغَنَّيٍ   (تغني)
    نهاية-منفصل فَوْرِيّ   (فوري)
    نهاية-منفصل دَوْرِيّ   (دوري)
    نهاية-منفصل ثَانَوِيّ   (ثانوي)
  --- advanced ---
    بداية       يَقَظَةْ   (يقظة)
    بداية       يَاقُوتْ   (ياقوت)
    بداية       يَنَابِيعْ   (ينابيع)
    وسط-متصل    نِيَابِيَّةْ   (نيابية)
    وسط-متصل    تَيَسُّرْ   (تيسر)
    وسط-متصل    تَبْيِيضْ   (تبييض)
    وسط-منفصل   رِيَاضَةْ   (رياضة)
    وسط-منفصل   زِيَادَةْ   (زيادة)
    وسط-منفصل   أَزْيَاء   (أزياء)
    نهاية-متصل  اِسْتَشْفَى   (استشفى)
    نهاية-متصل  اِسْتَدْعَى   (استدعى)
    نهاية-متصل  تَشَافَى   (تشافى)
    نهاية-منفصل أَوْلَوِيّ   (أولوي)
    نهاية-منفصل حَضَارِيّ   (حضاري)
    نهاية-منفصل وُدِّيّ   (ودي)

===== حرف ا (الْأَلِف) — غير متصل =====
    join   بُرْتُقَالْ   (برتقال)
    join   سَاعَةْ   (ساعة)
    join   كِتَابْ   (كتاب)
    detach   دَوَاءْ   (دواء)
    detach   نَجَاحْ   (نجاح)
    detach   سَلَامْ   (سلام)

===== حرف د (الدَّال) — غير متصل =====
    join   وَرْدَةْ   (وردة)
    join   مَدْرَسَةْ   (مدرسة)
    join   بَدْلَةْ   (بدلة)
    detach   هَدِيَّةْ   (هدية)
    detach   صُنْدُوقْ   (صندوق)
    detach   جَدْوَلْ   (جدول)

===== حرف ذ (الذَّال) — غير متصل =====
    join   ذُرَةْ   (ذرة)
    join   لَذِيذْ   (لذيذ)
    join   نَافِذَةْ   (نافذة)
    detach   حِذَاءْ   (حذاء)
    detach   أُذُنْ   (أذن)
    detach   تِلْمِيذَةْ   (تلميذة)

===== حرف ر (الرَّاء) — غير متصل =====
    join   رَبِيعْ   (ربيع)
    join   وَرَقَةْ   (ورقة)
    join   كُرْسِيّ   (كرسي)
    detach   كُرَةْ   (كرة)
    detach   أَرْنَبْ   (أرنب)
    detach   مَرْكَبْ   (مركب)

===== حرف ز (الزَّاي) — غير متصل =====
    join   زُجَاجَةْ   (زجاجة)
    join   مَزْرَعَةْ   (مزرعة)
    join   خِزَانَةْ   (خزانة)
    detach   عَزِيزْ   (عزيز)
    detach   إِوَزَّةْ   (إوزة)
    detach   مَزْحَةْ   (مزحة)

===== حرف و (الْوَاو) — غير متصل =====
    join   نُورْ   (نور)
    join   لَوْنْ   (لون)
    join   ثَوْبْ   (ثوب)
    detach   دُودَةْ   (دودة)
    detach   ضَوْءْ   (ضوء)
    detach   حَلْوَى   (حلوى)